[gd_scene format=3 uid="uid://bigbossscene"]

[ext_resource type="Script" path="res://Script/boss.gd" id="1_bos"]
[ext_resource type="Texture2D" path="res://Assets/Resources/atlas_boss.tres" id="2_bos"]
[ext_resource type="Texture2D" path="res://Assets/Resources/atlas_boss_shadow.tres" id="3_bos"]
[ext_resource type="Texture2D" uid="uid://c2re14mooftfd" path="res://Assets/Sprites/bullet.png" id="4_bos"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boss_body"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_boss_hit"]
radius = 28.0

[node name="BigBoss" type="CharacterBody2D" groups=["boss", "enemy"]]
z_index = 25
texture_filter = 0
collision_layer = 2
collision_mask = 2
script = ExtResource("1_bos")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 0
texture = ExtResource("3_bos")

[node name="Aura" type="Sprite2D" parent="."]
z_index = -1
modulate = Color(0.2, 0.05, 0.35, 0.35)
texture_filter = 0
texture = ExtResource("2_bos")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 0
texture = ExtResource("2_bos")

[node name="TelegraphGlow" type="Sprite2D" parent="."]
position = Vector2(0, 24)
texture_filter = 0
modulate = Color(2.5, 0.2, 0.5, 1)
texture = ExtResource("4_bos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_boss_body")

[node name="Hitbox" type="Area2D" parent="." groups=["enemy", "enemy_hurtbox"]]
collision_layer = 2
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_boss_hit")
