[gd_scene format=3 uid="uid://c4rtkdbbd2vyn"]

[ext_resource type="Script" uid="uid://cjnlmlind3nyd" path="res://Script/minion.gd" id="1_min"]
[ext_resource type="Texture2D" path="res://Assets/Resources/atlas_minion.tres" id="2_min"]
[ext_resource type="Texture2D" path="res://Assets/Resources/atlas_minion_shadow.tres" id="3_min"]

[sub_resource type="CircleShape2D" id="CircleShape2D_min"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 7.0

[node name="Minion" type="CharacterBody2D" unique_id=1769308987 groups=["enemy"]]
y_sort_enabled = true
z_index = 20
texture_filter = 0
collision_layer = 2
collision_mask = 2
script = ExtResource("1_min")

[node name="Shadow" type="Sprite2D" parent="." unique_id=520998672]
z_index = -1
texture_filter = 0
texture = ExtResource("3_min")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1949087850]
texture_filter = 0
texture = ExtResource("2_min")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=593073405]
shape = SubResource("CircleShape2D_min")

[node name="Hitbox" type="Area2D" parent="." unique_id=715644527 groups=["enemy_hurtbox"]]
collision_layer = 2
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=2044194844]
shape = SubResource("CircleShape2D_hit")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
