[gd_scene format=3 uid="uid://23axrm0625ca"]

[ext_resource type="Script" uid="uid://dtsd78x51k1ry" path="res://Script/start_menu.gd" id="1_menu"]
[ext_resource type="Theme" path="res://Assets/Resources/pixelcraft_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://2cxb5igajwh7" path="res://Assets/NewArt-assets/the-void.webp" id="3_void"]
[ext_resource type="Texture2D" uid="uid://xo3spf7djw7m" path="res://Assets/NewArt-assets/title.webp" id="4_title"]
[ext_resource type="PackedScene" uid="uid://chelpdialogscene01" path="res://Scene/help_dialog.tscn" id="5_help"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.22, 0.08, 0.1, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.55, 0.18, 0.22, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.38, 0.12, 0.16, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.28, 0.32, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.08, 0.06, 0.09, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.16, 0.2, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slider_bg"]
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.14, 0.06, 0.08, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.16, 0.2, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slider_fill"]
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.7, 0.18, 0.24, 1)
corner_radius_top_left = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slider_fill_hover"]
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.88, 0.26, 0.32, 1)
corner_radius_top_left = 1
corner_radius_bottom_left = 1

[node name="StartMenu" type="Control" unique_id=210414485]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_menu")

[node name="Background" type="TextureRect" parent="." unique_id=209394013]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_void")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2049785915]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuColumn" type="VBoxContainer" parent="CenterContainer" unique_id=1548477228]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Title" type="TextureRect" parent="CenterContainer/MenuColumn" unique_id=1763339222]
custom_minimum_size = Vector2(208, 96)
layout_mode = 2
texture = ExtResource("4_title")
stretch_mode = 5

[node name="Buttons" type="VBoxContainer" parent="CenterContainer/MenuColumn" unique_id=1959968005]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/MenuColumn/Buttons" unique_id=541931477]
custom_minimum_size = Vector2(96, 16)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.86, 0.86, 1)
theme_override_colors/font_hover_color = Color(1, 0.92, 0.92, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "START"

[node name="SettingButton" type="Button" parent="CenterContainer/MenuColumn/Buttons" unique_id=156294118]
custom_minimum_size = Vector2(96, 16)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.86, 0.86, 1)
theme_override_colors/font_hover_color = Color(1, 0.92, 0.92, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "SETTING"

[node name="HelpButton" type="Button" parent="CenterContainer/MenuColumn/Buttons"]
custom_minimum_size = Vector2(96, 16)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.86, 0.86, 1)
theme_override_colors/font_hover_color = Color(1, 0.92, 0.92, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "HELP"

[node name="QuitButton" type="Button" parent="CenterContainer/MenuColumn/Buttons" unique_id=1476035311]
custom_minimum_size = Vector2(96, 16)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.86, 0.86, 1)
theme_override_colors/font_hover_color = Color(1, 0.92, 0.92, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "QUIT"

[node name="SettingsPanel" type="PanelContainer" parent="." unique_id=740451486]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -68.0
offset_right = 105.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="SettingsVBox" type="VBoxContainer" parent="SettingsPanel" unique_id=2078149041]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="SettingsTitle" type="Label" parent="SettingsPanel/SettingsVBox" unique_id=607723737]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.75, 0.78, 1)
theme_override_font_sizes/font_size = 10
text = "SETTINGS"
horizontal_alignment = 1

[node name="MasterRow" type="HBoxContainer" parent="SettingsPanel/SettingsVBox" unique_id=2141284803]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MasterLabel" type="Label" parent="SettingsPanel/SettingsVBox/MasterRow" unique_id=1591528830]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.86, 0.86, 1)
theme_override_font_sizes/font_size = 8
text = "MASTER"
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="SettingsPanel/SettingsVBox/MasterRow" unique_id=167410685]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_slider_bg")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_slider_fill")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_slider_fill_hover")
value = 100.0

[node name="MasterValue" type="Label" parent="SettingsPanel/SettingsVBox/MasterRow" unique_id=582078642]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.72, 0.78, 1)
theme_override_font_sizes/font_size = 8
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MusicRow" type="HBoxContainer" parent="SettingsPanel/SettingsVBox" unique_id=1927416263]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MusicLabel" type="Label" parent="SettingsPanel/SettingsVBox/MusicRow" unique_id=1094837288]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.86, 0.86, 1)
theme_override_font_sizes/font_size = 8
text = "MUSIC"
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="SettingsPanel/SettingsVBox/MusicRow" unique_id=1920558046]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_slider_bg")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_slider_fill")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_slider_fill_hover")
value = 100.0

[node name="MusicValue" type="Label" parent="SettingsPanel/SettingsVBox/MusicRow" unique_id=57975179]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.72, 0.78, 1)
theme_override_font_sizes/font_size = 8
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SFXRow" type="HBoxContainer" parent="SettingsPanel/SettingsVBox" unique_id=1578834042]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SFXLabel" type="Label" parent="SettingsPanel/SettingsVBox/SFXRow" unique_id=235324452]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.86, 0.86, 1)
theme_override_font_sizes/font_size = 8
text = "SFX"
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="SettingsPanel/SettingsVBox/SFXRow" unique_id=1807037749]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_slider_bg")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_slider_fill")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_slider_fill_hover")
value = 100.0

[node name="SFXValue" type="Label" parent="SettingsPanel/SettingsVBox/SFXRow" unique_id=1525159007]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.72, 0.78, 1)
theme_override_font_sizes/font_size = 8
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="FullscreenRow" type="HBoxContainer" parent="SettingsPanel/SettingsVBox" unique_id=429693765]
layout_mode = 2
theme_override_constants/separation = 4

[node name="FullscreenLabel" type="Label" parent="SettingsPanel/SettingsVBox/FullscreenRow" unique_id=1540573388]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92, 0.86, 0.86, 1)
theme_override_font_sizes/font_size = 8
text = "FULLSCREEN"
vertical_alignment = 1

[node name="FullscreenCheckBox" type="CheckBox" parent="SettingsPanel/SettingsVBox/FullscreenRow" unique_id=1991616519]
layout_mode = 2
theme_override_font_sizes/font_size = 8
button_pressed = true
flat = true
alignment = 1

[node name="SettingsButtonsRow" type="HBoxContainer" parent="SettingsPanel/SettingsVBox" unique_id=634581842]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="SettingsResetButton" type="Button" parent="SettingsPanel/SettingsVBox/SettingsButtonsRow" unique_id=2091409889]
custom_minimum_size = Vector2(56, 15)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.86, 0.86, 1)
theme_override_colors/font_hover_color = Color(1, 0.92, 0.92, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "RESET"

[node name="SettingsBackButton" type="Button" parent="SettingsPanel/SettingsVBox/SettingsButtonsRow" unique_id=1079205526]
custom_minimum_size = Vector2(56, 15)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.86, 0.86, 1)
theme_override_colors/font_hover_color = Color(1, 0.92, 0.92, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "BACK"

[node name="HelpDialog" parent="." instance=ExtResource("5_help")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="CenterContainer/MenuColumn/Buttons/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/MenuColumn/Buttons/SettingButton" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="CenterContainer/MenuColumn/Buttons/HelpButton" to="." method="_on_help_pressed"]
[connection signal="pressed" from="CenterContainer/MenuColumn/Buttons/QuitButton" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="SettingsPanel/SettingsVBox/MasterRow/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="SettingsPanel/SettingsVBox/MusicRow/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="SettingsPanel/SettingsVBox/SFXRow/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="toggled" from="SettingsPanel/SettingsVBox/FullscreenRow/FullscreenCheckBox" to="." method="_on_fullscreen_toggled"]
[connection signal="pressed" from="SettingsPanel/SettingsVBox/SettingsButtonsRow/SettingsResetButton" to="." method="_on_settings_reset_pressed"]
[connection signal="pressed" from="SettingsPanel/SettingsVBox/SettingsButtonsRow/SettingsBackButton" to="." method="_on_settings_back_pressed"]
